app/views/past_events/index.html.erb
<section id='home'>
  <div class='container row'>
    <div class='eight columns'>
      <h1>Cincy.rb - Cincinnati Ruby Brigade</h1>
      <%= image_tag('logo.png', alt: 'Cincy.rb logo', id: 'logo') %>
      <p>
        <strong>Cincinnati Ruby Brigade</strong>
        is a group of local developers who talk about Ruby specific topics and share code.
      </p>
      <%= link_to_location_map 'Write code with us!', :target => '_blank' %>
    </div>
    <div class='four columns' id='next'>
      <section>
        <article id='next-meeting'>
          <p>
            <%= image_tag 'spinner.gif' %>
            Loading...
          </p>
        </article>
        <article id='location-info'></article>
      </section>
    </div>
  </div>
  <!-- end #container -->
</section>

<%= render :partial => "past_events" %>

app/views/past_events/index.html.haml
%section#home
  .container.row
    .eight.columns
      %h1 Cincy.rb - Cincinnati Ruby Brigade
      = image_tag('logo.png', alt: 'Cincy.rb logo', id: 'logo')
      %p
        %strong Cincinnati Ruby Brigade
        is a group of local developers who talk about Ruby specific topics and share code.
      = link_to_location_map 'Write code with us!', :target => '_blank'
    #next.four.columns
      %section
        %article#next-meeting
          %p
            = image_tag 'spinner.gif'
            Loading...
        %article#location-info
  / end #container
= render :partial => "past_events"
